{
    "configurations": [
        {
            "name": "windows-gcc-x86",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "windows-gcc-x86",
            "cppStandard": "${default}",
            "cStandard": "${default}",
            "compilerPath": "C:/MinGW/bin/g++.exe"
        }
    ],
    "version": 4
}